<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>roadsurfer - coding task</title>
  </head>
  <style>
    html,
    body,
    .app {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .loading-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      width: 100%;
      background-color: rgba(107, 187, 174);
    }

    .loading-logo {
      animation: pulse 2s infinite;
      fill: #ffffff;
      height: auto;
      margin-bottom: 30px;
      max-width: 60%;
      width: 250px;
    }

    .loading-spinner {
      animation: spin 1.5s linear infinite;
      border-radius: 50%;
      border-width: 3px;
      border-style: solid;
      border-color: #ffffff79 #ffffff79 #ffffff79 transparent;
      height: 30px;
      width: 30px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
  <body>
    <div id="app" class="app">
      <div class="loading-container">
        <img src="/loading-logo.svg" alt="roadsurfer logo" width="250" class="loading-logo" />
        <div class="loading-spinner" role="status"></div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
